<snippet>
    <content><![CDATA[
CCBezierBy:autorelease(${1:})
]]></content>
    <tabTrigger>CCBezierBy_autorelease</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

