<snippet>
    <content><![CDATA[
CCFadeOutDownTiles:getDuration()
]]></content>
    <tabTrigger>CCFadeOutDownTiles_getDuration</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

