<snippet>
    <content><![CDATA[
CCFlipY3D:setDuration(${1:float_duration})
]]></content>
    <tabTrigger>CCFlipY3D_setDuration</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

