<snippet>
    <content><![CDATA[
CCJumpTiles3D:setAmplitude(${1:float_fAmplitude})
]]></content>
    <tabTrigger>CCJumpTiles3D:setAmplitude</tabTrigger>
    <scope>source.lua</scope>
    <description>CCJumpTiles3D:setAmplitude</description>
</snippet>

