<snippet>
    <content><![CDATA[
CCLabelTTF:getHorizontalAlignment(${1:})
]]></content>
    <tabTrigger>CCLabelTTF_getHorizontalAlignment</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

