<snippet>
    <content><![CDATA[
CCLayerGradient:getEndOpacity()
]]></content>
    <tabTrigger>CCLayerGradient:getEndOpacity</tabTrigger>
    <scope>source.lua</scope>
    <description>CCLayerGradient:getEndOpacity</description>
</snippet>

