<snippet>
    <content><![CDATA[
CCLayerColor:getPositionX(${1:})
]]></content>
    <tabTrigger>CCLayerColor_getPositionX</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

