<snippet>
    <content><![CDATA[
CCLayerGradient:getOrderOfArrival(${1:})
]]></content>
    <tabTrigger>CCLayerGradient_getOrderOfArrival</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

