<snippet>
    <content><![CDATA[
CCMenuItemToggle:convertToNodeSpace(${1:CCPoint_worldPoint})
]]></content>
    <tabTrigger>CCMenuItemToggle_convertToNodeSpace</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

