<snippet>
    <content><![CDATA[
CCMenuItemImage:isEqual(${1:const_CCObject*_pObject})
]]></content>
    <tabTrigger>CCMenuItemImage_isEqual</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

