<snippet>
    <content><![CDATA[
CCNotificationCenter:unregisterScriptObserver()
]]></content>
    <tabTrigger>CCNotificationCenter_unregisterScriptObserver</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

