<snippet>
    <content><![CDATA[
CCParticleExplosion:getCamera(${1:})
]]></content>
    <tabTrigger>CCParticleExplosion_getCamera</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

