<snippet>
    <content><![CDATA[
CCParticleExplosion:convertToWorldSpace(${1:CCPoint_nodePoint})
]]></content>
    <tabTrigger>CCParticleExplosion_convertToWorldSpace</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

