<snippet>
    <content><![CDATA[
CCParticleGalaxy:getZOrder(${1:})
]]></content>
    <tabTrigger>CCParticleGalaxy_getZOrder</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

