<snippet>
    <content><![CDATA[
CCParticleSpiral:setPosVar(${1:CCPoint_pos})
]]></content>
    <tabTrigger>CCParticleSpiral_setPosVar</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

