<snippet>
    <content><![CDATA[
CCParticleSmoke:transformAncestors()
]]></content>
    <tabTrigger>CCParticleSmoke_transformAncestors</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

