<snippet>
    <content><![CDATA[
CCParticleFlower:stopAction(${1:CCAction*_action})
]]></content>
    <tabTrigger>CCParticleFlower_stopAction</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

