<snippet>
    <content><![CDATA[
CCParallaxNode:getCamera(${1:})
]]></content>
    <tabTrigger>CCParallaxNode_getCamera</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

