<snippet>
    <content><![CDATA[
CCParticleFlower:getParent(${1:})
]]></content>
    <tabTrigger>CCParticleFlower_getParent</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

