<snippet>
    <content><![CDATA[
CCParticleSmoke:setLifeVar(${1:float_lifeVar})
]]></content>
    <tabTrigger>CCParticleSmoke_setLifeVar</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

