<snippet>
    <content><![CDATA[
CCParticleExplosion:transform()
]]></content>
    <tabTrigger>CCParticleExplosion_transform</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

