<snippet>
    <content><![CDATA[
CCParticleSystemQuad:transformAncestors()
]]></content>
    <tabTrigger>CCParticleSystemQuad_transformAncestors</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

