<snippet>
    <content><![CDATA[
CCProgressTimer:isIgnoreAnchorPointForPosition(${1:})
]]></content>
    <tabTrigger>CCProgressTimer_isIgnoreAnchorPointForPosition</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

