<snippet>
    <content><![CDATA[
CCSpriteFrame:setOriginalSizeInPixels(${1:CCSize_sizeInPixels})
]]></content>
    <tabTrigger>CCSpriteFrame_setOriginalSizeInPixels</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

