<snippet>
    <content><![CDATA[
CCTMXMapInfo:getParentElement(${1:})
]]></content>
    <tabTrigger>CCTMXMapInfo:getParentElement</tabTrigger>
    <scope>source.lua</scope>
    <description>CCTMXMapInfo:getParentElement</description>
</snippet>

