<snippet>
    <content><![CDATA[
CCTMXMapInfo:setTileProperties(${1:CCDictionary*_tileProperties})
]]></content>
    <tabTrigger>CCTMXMapInfo_setTileProperties</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

