<snippet>
    <content><![CDATA[
CCTMXLayer:setShaderProgram(${1:CCGLProgram*_pShaderProgram})
]]></content>
    <tabTrigger>CCTMXLayer_setShaderProgram</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

