<snippet>
    <content><![CDATA[
CCTransitionSplitCols:transformAncestors()
]]></content>
    <tabTrigger>CCTransitionSplitCols_transformAncestors</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

