<snippet>
    <content><![CDATA[
CCTransitionSlideInB:removeChildByTag(${1:int_tag},${2:bool_cleanup})
]]></content>
    <tabTrigger>CCTransitionSlideInB_removeChildByTag</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

