<snippet>
    <content><![CDATA[
CCTransitionFlipY:nodeToWorldTransform()
]]></content>
    <tabTrigger>CCTransitionFlipY_nodeToWorldTransform</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

