<snippet>
    <content><![CDATA[
CCTransitionMoveInT:getUserObject(${1:})
]]></content>
    <tabTrigger>CCTransitionMoveInT_getUserObject</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

