<snippet>
    <content><![CDATA[
CCTransitionSlideInT:getSkewX(${1:})
]]></content>
    <tabTrigger>CCTransitionSlideInT_getSkewX</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

