<snippet>
    <content><![CDATA[
CCTransitionSlideInB:scheduleUpdateWithPriorityLua(${1:LUA_FUNCTION_nHandler},${2:int_priority})
]]></content>
    <tabTrigger>CCTransitionSlideInB_scheduleUpdateWithPriorityLua</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

