<snippet>
    <content><![CDATA[
CCTransitionProgressRadialCCW:getActionByTag(${1:int_tag})
]]></content>
    <tabTrigger>CCTransitionProgressRadialCCW_getActionByTag</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

