<snippet>
    <content><![CDATA[
CCTransitionShrinkGrow:getActionManager(${1:})
]]></content>
    <tabTrigger>CCTransitionShrinkGrow_getActionManager</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

