<snippet>
    <content><![CDATA[
CCTransitionProgressHorizontal:isVisible(${1:})
]]></content>
    <tabTrigger>CCTransitionProgressHorizontal_isVisible</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

