<snippet>
    <content><![CDATA[
CCTransitionProgressInOut:getVertexZ(${1:})
]]></content>
    <tabTrigger>CCTransitionProgressInOut_getVertexZ</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

