<snippet>
    <content><![CDATA[
CCTransitionProgressHorizontal:getSkewY(${1:})
]]></content>
    <tabTrigger>CCTransitionProgressHorizontal_getSkewY</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

