<snippet>
    <content><![CDATA[
CCTransitionZoomFlipX:nodeToParentTransform()
]]></content>
    <tabTrigger>CCTransitionZoomFlipX_nodeToParentTransform</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

