<snippet>
    <content><![CDATA[
CCTransitionMoveInL:setTag(${1:int_var})
]]></content>
    <tabTrigger>CCTransitionMoveInL_setTag</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

