<snippet>
    <content><![CDATA[
CCTransitionCrossFade:getTag(${1:})
]]></content>
    <tabTrigger>CCTransitionCrossFade_getTag</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

