<snippet>
    <content><![CDATA[
CCTransitionMoveInL:draw()
]]></content>
    <tabTrigger>CCTransitionMoveInL_draw</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

