<snippet>
    <content><![CDATA[
CCWavesTiles3D:setAmplitudeRate(${1:float_amp})
]]></content>
    <tabTrigger>CCWavesTiles3D_setAmplitudeRate</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

