<snippet>
    <content><![CDATA[
CCParticleSnow:setShaderProgram(${1:CCGLProgram*_pShaderProgram})
]]></content>
    <tabTrigger>CCParticleSnow_setShaderProgram</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

