<snippet>
    <content><![CDATA[
CCParticleSnow:setStartSpinVar(${1:float_var})
]]></content>
    <tabTrigger>CCParticleSnow_setStartSpinVar</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

