<snippet>
    <content><![CDATA[
CCParticleSystem:numberOfRunningActions()
]]></content>
    <tabTrigger>CCParticleSystem_numberOfRunningActions</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

