<snippet>
    <content><![CDATA[
CCParticleSystemQuad:getScheduler(${1:})
]]></content>
    <tabTrigger>CCParticleSystemQuad_getScheduler</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

