<snippet>
    <content><![CDATA[
CCAccelDeccelAmplitude:autorelease(${1:})
]]></content>
    <tabTrigger>CCAccelDeccelAmplitude_autorelease</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

