<snippet>
    <content><![CDATA[
CCTransitionCrossFade:setRotation(${1:float_newRotation})
]]></content>
    <tabTrigger>CCTransitionCrossFade_setRotation</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

