<snippet>
    <content><![CDATA[
CCTransitionCrossFade:transform()
]]></content>
    <tabTrigger>CCTransitionCrossFade_transform</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

