<snippet>
    <content><![CDATA[
CCTransitionFlipAngular:setActionManager(${1:CCActionManager*_pActionMgr})
]]></content>
    <tabTrigger>CCTransitionFlipAngular_setActionManager</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

