<snippet>
    <content><![CDATA[
CCParticleSmoke:getVertexZ(${1:})
]]></content>
    <tabTrigger>CCParticleSmoke_getVertexZ</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

