<snippet>
    <content><![CDATA[
CCParticleSmoke:autorelease(${1:})
]]></content>
    <tabTrigger>CCParticleSmoke_autorelease</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

