<snippet>
    <content><![CDATA[
CCParticleSmoke:setEndSpin(${1:float_var})
]]></content>
    <tabTrigger>CCParticleSmoke_setEndSpin</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

