<snippet>
    <content><![CDATA[
CCLayerColor:stopAction(${1:CCAction*_action})
]]></content>
    <tabTrigger>CCLayerColor_stopAction</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

