<snippet>
    <content><![CDATA[
CCLayerColor:setParent(${1:CCNode_*_var})
]]></content>
    <tabTrigger>CCLayerColor_setParent</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

