<snippet>
    <content><![CDATA[
CCParticleFire:worldToNodeTransform()
]]></content>
    <tabTrigger>CCParticleFire_worldToNodeTransform</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

