<snippet>
    <content><![CDATA[
CCTransitionFadeDown:nodeToParentTransform()
]]></content>
    <tabTrigger>CCTransitionFadeDown_nodeToParentTransform</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

