<snippet>
    <content><![CDATA[
CCTransitionFadeTR:unregisterScriptHandler()
]]></content>
    <tabTrigger>CCTransitionFadeTR_unregisterScriptHandler</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

