<snippet>
    <content><![CDATA[
CCTextFieldTTF:setTextureAtlas(${1:CCTextureAtlas_*pobTextureAtlas})
]]></content>
    <tabTrigger>CCTextFieldTTF_setTextureAtlas</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

