<snippet>
    <content><![CDATA[
CCTransitionSplitCols:setRotation(${1:float_newRotation})
]]></content>
    <tabTrigger>CCTransitionSplitCols_setRotation</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

