<snippet>
    <content><![CDATA[
CCTransitionSplitCols:setActionManager(${1:CCActionManager*_pActionMgr})
]]></content>
    <tabTrigger>CCTransitionSplitCols_setActionManager</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

