<snippet>
    <content><![CDATA[
CCTransitionZoomFlipY:setActionManager(${1:CCActionManager*_pActionMgr})
]]></content>
    <tabTrigger>CCTransitionZoomFlipY_setActionManager</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

