<snippet>
    <content><![CDATA[
CCRenderTexture:getScheduler(${1:})
]]></content>
    <tabTrigger>CCRenderTexture_getScheduler</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

