<snippet>
    <content><![CDATA[
CCTransitionProgressVertical:isSingleReference()
]]></content>
    <tabTrigger>CCTransitionProgressVertical_isSingleReference</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

