<snippet>
    <content><![CDATA[
CCEaseSineIn:autorelease(${1:})
]]></content>
    <tabTrigger>CCEaseSineIn_autorelease</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

