<snippet>
    <content><![CDATA[
CCMenuItemLabel:setVertexZ(${1:float_var})
]]></content>
    <tabTrigger>CCMenuItemLabel_setVertexZ</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

