<snippet>
    <content><![CDATA[
CCParticleExplosion:setPositionY(${1:float_y})
]]></content>
    <tabTrigger>CCParticleExplosion_setPositionY</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

