<snippet>
    <content><![CDATA[
CCTransitionProgress:setUserObject(${1:CCObject*_pObject})
]]></content>
    <tabTrigger>CCTransitionProgress_setUserObject</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

