<snippet>
    <content><![CDATA[
CCTransitionSlideInB:setRotation(${1:float_newRotation})
]]></content>
    <tabTrigger>CCTransitionSlideInB_setRotation</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

