<snippet>
    <content><![CDATA[
CCSpriteBatchNode:getActionByTag(${1:int_tag})
]]></content>
    <tabTrigger>CCSpriteBatchNode_getActionByTag</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

