<snippet>
    <content><![CDATA[
CCParticleFlower:getScaleX(${1:})
]]></content>
    <tabTrigger>CCParticleFlower_getScaleX</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

