<snippet>
    <content><![CDATA[
CCParticleGalaxy:numberOfRunningActions()
]]></content>
    <tabTrigger>CCParticleGalaxy_numberOfRunningActions</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

