<snippet>
    <content><![CDATA[
CCPointArray:getScale(${1:})
]]></content>
    <tabTrigger>CCPointArray_getScale</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

