<snippet>
    <content><![CDATA[
CCParticleSun:retainCount()
]]></content>
    <tabTrigger>CCParticleSun_retainCount</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

