<snippet>
    <content><![CDATA[
CCTransitionProgressRadialCW:visit()
]]></content>
    <tabTrigger>CCTransitionProgressRadialCW_visit</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

