<snippet>
    <content><![CDATA[
CCDirector:getContentScaleFactor()
]]></content>
    <tabTrigger>CCDirector_getContentScaleFactor</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

