<snippet>
    <content><![CDATA[
CCTransitionFadeBL:convertToWorldSpaceAR(${1:CCPoint_nodePoint})
]]></content>
    <tabTrigger>CCTransitionFadeBL_convertToWorldSpaceAR</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

