<snippet>
    <content><![CDATA[
CCTransitionProgressHorizontal:release()
]]></content>
    <tabTrigger>CCTransitionProgressHorizontal_release</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

