<snippet>
    <content><![CDATA[
CCTileMapAtlas:setSkewX(${1:float_skewX})
]]></content>
    <tabTrigger>CCTileMapAtlas_setSkewX</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>

